
# 11강 사용자 전체의 특징과 경향 찾기 

select * from mst_users; //사용자 마스터 테이블

user_id         유저 아이디
sex             성별
birth_date      생일
register_date   등록단말기
register_device 등록단말기
withdraw_date   탈퇴일

user_id|sex|birth_date|register_date|register_device|withdraw_date|
-------|---|----------|-------------|---------------|-------------|
U001   |M  |1977-06-17|2016-10-01   |pc             |             |
U002   |F  |1953-06-12|2016-10-01   |sp             |2016-10-10   |
U003   |M  |1965-01-06|2016-10-01   |pc             |             |
U004   |F  |1954-05-21|2016-10-05   |pc             |             |
U005   |M  |1987-11-23|2016-10-05   |sp             |             |
U006   |F  |1950-01-21|2016-10-10   |pc             |2016-10-10   |
U007   |F  |1950-07-18|2016-10-10   |app            |             |
U008   |F  |2006-12-09|2016-10-10   |sp             |             |
U009   |M  |2004-10-23|2016-10-15   |pc             |             |
U010   |F  |1987-03-18|2016-10-16   |pc             |             |

select * from action_log; //액션 로그 테이블

user_id  유저 아이디
session  
action   view     페이지 열람
         favorite 관심 상품 등록 
         add_cart 카트 추가
         purchase 구매
         review   리뷰
category 행동 카타고리
products 행동 상품 
amount   구매 금액
stamp    구매 시점 

session |user_id|action  |category|products |amount|stamp              |
--------|-------|--------|--------|---------|------|-------------------|
989004ea|U001   |purchase|drama   |D001,D002|  2000|2016-11-03 18:10:00|
989004ea|U001   |view    |        |         |      |2016-11-03 18:00:00|
989004ea|U001   |favorite|drama   |D001     |      |2016-11-03 18:00:00|
989004ea|U001   |review  |drama   |D001     |      |2016-11-03 18:00:00|
989004ea|U001   |add_cart|drama   |D001     |      |2016-11-03 18:00:00|
989004ea|U001   |add_cart|drama   |D001     |      |2016-11-03 18:00:00|
989004ea|U001   |add_cart|drama   |D001     |      |2016-11-03 18:00:00|
989004ea|U001   |add_cart|drama   |D001     |      |2016-11-03 18:00:00|
989004ea|U001   |add_cart|drama   |D001     |      |2016-11-03 18:00:00|
989004ea|U001   |add_cart|drama   |D002     |      |2016-11-03 18:01:00|
989004ea|U001   |add_cart|drama   |D001,D002|      |2016-11-03 18:02:00|
989004ea|U001   |purchase|drama   |D001,D002|  2000|2016-11-03 18:10:00|
47db0370|U002   |add_cart|drama   |D001     |      |2016-11-03 19:00:00|
47db0370|U002   |purchase|drama   |D001     |  1000|2016-11-03 20:00:00|
47db0370|U002   |add_cart|drama   |D002     |      |2016-11-03 20:30:00|
87b5725f|U001   |add_cart|action  |A004     |      |2016-11-04 12:00:00|
87b5725f|U001   |add_cart|action  |A005     |      |2016-11-04 12:00:00|
87b5725f|U001   |add_cart|action  |A006     |      |2016-11-04 12:00:00|
9afaf87c|U002   |purchase|drama   |D002     |  1000|2016-11-04 13:00:00|
9afaf87c|U001   |purchase|action  |A005,A006|  1000|2016-11-04 15:00:00|




## 1. 사용자의 액션 수 집계하기 

해당 집계는 
    사용자의 행동 패턴을 파악할때 
    어떤 대책의 효과를 확인 할떄 
자주사용합니다


### 액션과 관련된 지표 집계하기

특정 액션을 전체액션으로 나눈것을 `사용률(usage_rate)`
이를 이용하면 특정액션을 자주사용하는지 알수 있습니다

추가로 사용자가 액션을 몇번 사용하였는지 `1명당 액션수(count_per_user)`






with
stats as(
	-- 로그 전체의 유니크 사용자 수 구하기
	-- 액션을 사용한 사용자 전체 (session 기준) 유저 2명 셰션 4
	select count(distinct session1) as total_uu
	from action_log 
)
select 
	action 
	-- 액션 uu 해당액션의 실 사용자수
	,count(distinct session1) as action_uu
	-- 액션의 수 전체의 액션수 
	,count(1) as action_log 
	-- 사용자 전체 uu	
	,s.total_uu
	-- 사용률 = 사용자 액션 uu / 전체 uu
	-- 액션이 4개인데 
	,100.0 * count(distinct session1)/s.total_uu as usage_rate
	-- 1인당 액션수: 전체 액션수 / 사용자 액션 uu
	-- 전체가 12개 인데 3명이 액션을 취했다면 1명이 대충 4번은 눌렀다는 소리네  
	,1.0 * count(1) / count(distinct session1) as count_per_user
from action_log, stats as s  	
group by action, s.total_uu


action  |action_uu|action_log|total_uu|usage_rate         |count_per_user        |
--------|---------|----------|--------|-------------------|----------------------|
add_cart|        3|        12|       4|75.0000000000000000|    4.0000000000000000|
favorite|        1|         1|       4|25.0000000000000000|1.00000000000000000000|
purchase|        3|         5|       4|75.0000000000000000|    1.6666666666666667|
review  |        1|         1|       4|25.0000000000000000|1.00000000000000000000|
view    |        1|         1|       4|25.0000000000000000|1.00000000000000000000|








### 로그인 사용자와 비로그인 사용자를 구분해서 집계하기

비로그인이 가능한 경우 따로 집계하는것이 좋다.
서비스 충성도가 높은 고객과 낮은 고객의 경향을 알수 있다.






